# FoodHut

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/foodhut/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/foodhut/app/adapter/: MenuCustomer.java  MenuProvider.java  NotificationAdapter.java  OrderDateProvider.java  OrderItemAdapter.java  OrderStatusProvider.java  OrdersCustomer.java  OrdersProvider.java  OrdersProviderRunning.java  PaymentHistoryAdapter.java  ReviewAdapter.java  ScheduleProvider.java
app/src/main/java/xyz/foodhut/app/classes/: FileUtil.java  GetReverseGeoCoding.java  HttpHelper.java  JsonParser.java  MenuAdapterCustomer.java  MenuAdapterProvider.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java  OrdersAdapterProvider.java  OrdersDateAdapterProvider.java  RequestHandler.java  ScheduleAdapterProvider.java  SharedPrefManager.java
app/src/main/java/xyz/foodhut/app/data/: DBHelper.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/xyz/foodhut/app/model/: Address.java  FeedBack.java  MenuCustomer.java  MenuProvider.java  Notification.java  OrderDetails.java  OrderDetailsProvider.java  OrderItem.java  OrderMenuDetails.java  PaymentDetails.java  PaymentMethod.java  Review.java  ScheduleProvider.java  User.java
app/src/main/res/drawable/: circle_shape.xml  corner_black_border.xml  corner_black_border_filled.xml  corner_button_green.xml  corner_primary_bold.xml  corner_primary_border.xml  corner_primary_filled.xml  corner_radius.xml  corner_white.xml  corner_white_stroke.xml  custom_spinner_background.xml  edit_text_style.xml  round_button_green.xml  round_button_orange.xml  round_button_primary.xml  round_primary_empty.xml  round_primary_filled.xml  round_white_filled.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_menu.xml  activity_add_order.xml  activity_add_order_multiple.xml  activity_complaints.xml  activity_confirm_payment.xml  activity_customer_home.xml  activity_faq.xml  activity_favourites.xml  activity_feed_back.xml  activity_fullscreen_image.xml  activity_home_customer.xml  activity_home_provider.xml  activity_image_view.xml  activity_kitchen.xml  activity_main.xml  activity_menu.xml  activity_menu_details.xml  activity_notification_customer.xml  activity_notification_provider.xml  activity_notifications.xml  activity_order_date.xml  activity_order_status_customer.xml  activity_order_status_provider.xml  activity_orders.xml  activity_orders_customer.xml  activity_orders_date_customer.xml  activity_orders_provider.xml  activity_orders_today.xml  activity_payment.xml  activity_payment_method.xml  activity_phone_auth.xml  activity_phone_auth_register.xml  activity_privacy.xml  activity_profile.xml  activity_profile_customer.xml  activity_profile_provider.xml  activity_profile_update.xml  activity_provider_home.xml  activity_reviews.xml  (+38 more)
app/src/main/res/layout-normal/: activity_phone_auth.xml
app/src/main/res/menu/: activity_home_customer_drawer.xml  activity_home_provider_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/foodhut/app/: ExampleUnitTest.java
(+48 files in other folders)
