<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.MenuDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">


                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:onClick="goBack"
                    android:src="@drawable/icon_back" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_below="@id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/mdImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/osName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mdImage"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Name"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/osType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osName"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/overlay_dark_30"
                    android:textSize="12sp"
                    android:text="Available " />



                <TextView
                    android:id="@+id/osDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osName"
                    android:layout_toEndOf="@id/osType"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:text="Date" />

                <TextView
                    android:id="@+id/osLastTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osName"
                    android:layout_toEndOf="@id/osDate"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/overlay_dark_50"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:text="(Order before 10:00 AM)" />

                <ImageView
                    android:id="@+id/osProviderImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/osDate"
                    android:src="@drawable/kitchen_icon_colour"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/osProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osDate"
                    android:layout_toEndOf="@id/osProviderImage"
                    android:textColor="@color/overlay_dark_50"
                    android:fontFamily="sans-serif-light"
                    android:text="Provider Name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/osProviderLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osProvider"
                    android:layout_toEndOf="@id/osProviderImage"
                    android:textColor="@color/overlay_dark_30"
                    android:textSize="12sp"
                    android:text="Location" />

                <View
                    android:id="@+id/separator2"
                    android:layout_below="@id/osProviderLocation"
                    android:background="@color/overlay_dark_10"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:id="@+id/rlDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_below="@id/separator2">

                    <ImageView
                        android:id="@+id/ivSize"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/icon_size_category"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/mPkgSize"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivSize"
                        android:gravity="center"
                      android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:text="1:1" />

                    <ImageView
                        android:id="@+id/ivAvailable"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_available_empty"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/mAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/ivAvailable"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:text="1 Available" />

                    <ImageView
                        android:id="@+id/ivCategory"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_category_empty"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/mCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/ivCategory"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Bengali" />
                </RelativeLayout>


                <View
                    android:id="@+id/separator3"
                    android:layout_below="@id/rlDetails"
                    android:background="@color/overlay_dark_10"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



                <TextView
                    android:id="@+id/mdDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator3"
                   android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:text="Details" />

                <View
                    android:layout_below="@id/mdDetails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>


            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mdPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/corner_black_border_filled"
                android:gravity="center"
                android:text="Price"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mdOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/round_button_primary"
                android:gravity="center"
                android:text="Order Now"
                android:textSize="16sp"
                android:onClick="order"
                android:layout_margin="4dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>