<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.provider.Sales">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/home_logo" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="goBack"
                android:src="@drawable/icon_back" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/mKitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Kitchen Name"/>

        <TextView
            android:id="@+id/mTotalSells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mKitchen"
            android:text="Sells in: "/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/mChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mTotalSells"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/mMonth">

        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:id="@+id/mMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mSells"
            android:visibility="invisible"
            android:text="Month: "/>

        <TextView
            android:id="@+id/mSells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
           android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:text="Sells: "/>

    </RelativeLayout>


</LinearLayout>