<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.MenuDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mdImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food2" />

                <TextView
                    android:id="@+id/osName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mdImage"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/osDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osName"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osName"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/osDate"
                    android:textSize="14sp"
                    android:text="|" />

                <TextView
                    android:id="@+id/osType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osName"
                    android:layout_toEndOf="@id/separator"
                    android:textSize="14sp"
                    android:text="Type" />

                <TextView
                    android:id="@+id/by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osDate"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:text="By" />

                <TextView
                    android:id="@+id/osProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osDate"
                    android:layout_toEndOf="@id/by"
                    android:text="Provider Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/osProviderLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osProvider"
                    android:layout_toEndOf="@id/by"
                    android:textSize="16sp"
                    android:text="Location" />

                <View
                    android:id="@+id/separator2"
                    android:layout_below="@id/osProviderLocation"
                    android:background="@color/gray"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/mdDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator2"
                   android:layout_margin="16dp"
                    android:textSize="16sp"
                    android:text="Details" />

                <View
                    android:layout_below="@id/mdDetails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>


            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mdPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/corner_black_border_filled"
                android:gravity="center"
                android:text="Price"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/mdOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/green"
                android:gravity="center"
                android:text="Order Now"
                android:textSize="16sp"
                android:onClick="order"
                android:layout_margin="4dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>