<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.PhoneAuthActivity">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <TextView
            android:id="@+id/txtGSWF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Get Started with FoodHut.xyz"
            android:textColor="#545454"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPEVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Please Enter Verification Code"
            android:textColor="#545454"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccpicker"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                app:ccp_contentColor="@color/white"
                app:ccp_defaultNameCode="bd"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="16dp" />

            <EditText
                android:id="@+id/field_phone_number"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_style"
                android:hint=" Phone Number"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#AFA59F"
                android:textColorHint="#AFA59F"
                android:textSize="14sp" />
        </LinearLayout>


        <Button
            android:id="@+id/button_start_verification"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button_orange"
            android:padding="10dp"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/field_verification_code"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/corner_orange_border"
            android:hint=" Enter Code"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_verify_phone"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_orange"
            android:padding="10dp"
            android:text="Verify"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Didn't receive the code?"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/timerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Please wait "
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                tools:text="0:30 " />
        </LinearLayout>

        <Button
            android:id="@+id/button_resend"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_orange"
            android:padding="10dp"
            android:text="Resend Code"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_round_customer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/round_customer"
        app:layout_constraintBottom_toTopOf="@+id/ll1"
        app:layout_constraintEnd_toEndOf="@+id/ll1"
        app:layout_constraintStart_toStartOf="@+id/ll1"
        app:layout_constraintTop_toTopOf="@+id/ll1" />

    <ImageView
        android:id="@+id/iv_round_kitchen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/round_kitchen"
        app:layout_constraintBottom_toTopOf="@+id/ll1"
        app:layout_constraintEnd_toEndOf="@+id/ll1"
        app:layout_constraintStart_toStartOf="@+id/ll1"
        app:layout_constraintTop_toTopOf="@+id/ll1"
        android:visibility="gone"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".075" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />
</android.support.constraint.ConstraintLayout>