<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:layout_marginBottom="8dp"
    android:gravity="center_horizontal"
    tools:context=".ui.FeedBack">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">



            <ImageView
                android:id="@+id/arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="goBack"
                android:src="@drawable/icon_back" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="Have anything on your mind? "/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:text="We would like to hear from you, feel free to write us."/>

    <EditText
        android:id="@+id/etFeedBack"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="start"
        android:layout_margin="16dp"
        android:padding="8dp"
       android:inputType="textMultiLine"
        android:background="@drawable/rect_text_edit"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:ellipsize="end"
        android:hint="what's on your mind?"/>

    <TextView
        android:id="@+id/fbSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_primary"
        android:clickable="true"
        android:layout_margin="16dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/white"
        android:text="Submit"/>
</LinearLayout>