<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile">

    <android.support.v7.widget.CardView
        android:id="@+id/cvBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">




            <ImageView
                android:id="@+id/arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="goBack"
                android:src="@drawable/icon_back" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_below="@id/cvBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginBottom="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circlePhoto"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/kitchen_icon_colour"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/circlePhoto"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:text="Name"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/ivEP"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile_32"/>
            <TextView
                android:id="@+id/tvEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:fontFamily="sans-serif-light"
                android:onClick="editProfile"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/ivEP"/>

            <RelativeLayout
                android:id="@+id/rlFav"
                android:orientation="horizontal"
                android:layout_below="@id/ivEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivFav"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
               android:onClick="myWishList"
                android:src="@drawable/favourite_32"/>
            <TextView
                android:id="@+id/tvFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wish List"
                android:fontFamily="sans-serif-light"
                android:onClick="myWishList"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/ivFav"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivVW"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/website_32"
                android:layout_below="@id/rlFav"/>
            <TextView
                android:id="@+id/tvVW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Website"
                android:fontFamily="sans-serif-light"
                android:onClick="visitSite"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/ivVW"
                android:layout_below="@id/rlFav"/>

            <ImageView
                android:id="@+id/ivCU"
                android:layout_margin="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/phone_32"
                android:layout_below="@id/ivVW"/>
            <TextView
                android:id="@+id/tvCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Us"
                android:fontFamily="sans-serif-light"
                android:onClick="callUs"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/ivEP"
                android:layout_below="@id/ivVW"/>

            <ImageView
                android:id="@+id/ivFB"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/feedback_32"
                android:layout_below="@id/ivCU"/>
            <TextView
                android:id="@+id/tvFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed Back"
                android:fontFamily="sans-serif-light"
                android:onClick="feedBack"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/ivEP"
                android:layout_below="@id/ivCU"/>

            <ImageView
                android:id="@+id/ivFAQ"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/faq_32"
                android:layout_below="@id/ivFB"/>
            <TextView
                android:id="@+id/tvFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:fontFamily="sans-serif-light"
                android:onClick="faq"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/ivFAQ"
                android:layout_below="@id/ivFB"/>

            <ImageView
                android:id="@+id/ivAU"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/about_32"
                android:layout_below="@id/ivFAQ"/>
            <TextView
                android:id="@+id/tvAU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:fontFamily="sans-serif-light"
                android:onClick="aboutUs"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/ivEP"
                android:layout_below="@id/ivFAQ"/>

            <ImageView
                android:id="@+id/ivTC"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/terms_32"
                android:layout_below="@id/ivAU"/>
            <TextView
                android:id="@+id/tvTC"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:onClick="terms"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/ivEP"
                android:layout_below="@id/ivAU"/>

            <ImageView
                android:id="@+id/ivPP"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/privacy_32"
                android:layout_below="@id/ivTC"/>
            <TextView
                android:id="@+id/tvPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:fontFamily="sans-serif-light"
                android:onClick="privacy"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/ivEP"
                android:layout_below="@id/ivTC"/>



            <ImageView
                android:id="@+id/ivLO"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logout_nav_24"
                android:layout_below="@id/ivPP"/>
            <TextView
                android:id="@+id/tvLO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:fontFamily="sans-serif-light"
                android:onClick="logout"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/ivEP"
                android:layout_below="@id/ivPP"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>