<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.MenuDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mdImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/food2" />

                <TextView
                    android:id="@+id/mdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mdImage"
                    android:layout_margin="10dp"
                    android:text="Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mdDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mdName"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/seperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mdName"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/mdDate"
                    android:text="|" />

                <TextView
                    android:id="@+id/mdType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mdName"
                    android:layout_toEndOf="@id/seperator"
                    android:text="Type" />

                <TextView
                    android:id="@+id/by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mdDate"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="by" />

                <TextView
                    android:id="@+id/mdProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mdDate"
                    android:layout_toEndOf="@id/by"
                    android:text="Provider Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mdProviderLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mdProvider"
                    android:layout_toEndOf="@id/by"
                    android:text="Location" />

                <TextView
                    android:id="@+id/mdDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mdProviderLocation"
                    android:layout_margin="20dp"
                    android:text="Details" />

                <View
                    android:layout_below="@id/mdDetails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>


            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mdPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Price TK"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mdOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="Order Now"
                android:onClick="order"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>