<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.OrderStatusCustomer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/osImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/food2" />

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/osImage"
                android:layout_margin="10dp"
                android:text="Order #"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/osNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/osImage"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/txtNumber"
                android:text="number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/osBtnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txtNumber"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/osImage"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button_orange"
                android:gravity="center"
                android:padding="10dp"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/osName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNumber"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/osName"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:text="by"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/osProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/osName"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/txtBy"
                android:text="Provider"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBy"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Quantity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/osQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBy"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/txtQty"
                android:text="Quantity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtExtraQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtQty"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:text="Extra Quantity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/osExtraQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtQty"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/txtExtraQty"
                android:text="Quantity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExtraQty"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Total Amount"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/osAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExtraQty"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/txtAmount"
                android:text="Quantity"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvRating"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/osAmount">

                <LinearLayout
                    android:id="@+id/llRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/osTxtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Enjoyed The Item? Feel Free To Rate."
                        android:textSize="14sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:numStars="5"
                        android:stepSize=".5" />

                    <EditText
                        android:id="@+id/osReview"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_style"
                        android:ellipsize="end"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="write a review (optional)"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/osBtnRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_button_orange"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Rate Now"
                        android:onClick="rateNow"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>