<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.customer.HomeCustomer">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/home_logo" />

            <TextView
                android:id="@+id/txtCLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/locate_16"
                android:text="location" />

            <ImageView
                android:id="@+id/toggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:src="@drawable/ham_32" />

            <LinearLayout
                android:id="@+id/llFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:orientation="horizontal">

                <!--    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:layout_margin="5dp">
                        <TextView
                            android:drawableStart="@drawable/filter_16"
                            android:drawablePadding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Filter"/>
                    </LinearLayout>  -->

                <Spinner
                    android:id="@+id/spLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:padding="8dp"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/clFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCustomerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cvFooter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner_white_stroke"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:drawableTop="@drawable/explore_16"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Explore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:layout_marginEnd="20dp"
                    android:drawableTop="@drawable/search_16"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:drawableTop="@drawable/noti_16"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:drawableTop="@drawable/profile_16"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Profile" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@id/cvFooter"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/round_logo"
            app:layout_constraintBottom_toTopOf="@+id/cvFooter"
            app:layout_constraintEnd_toEndOf="@+id/cvFooter"
            app:layout_constraintStart_toStartOf="@+id/cvFooter"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.701" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>