<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="Select Price Range"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMinValue"
            android:layout_toStartOf="@id/line"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:background="@drawable/corner_primary_border"
            android:padding="8dp"
            android:inputType="number"
            android:hint="Lowest Price"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_margin="4dp"
            android:background="@color/gray"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/etMaxValue"
            android:layout_toEndOf="@id/line"
            android:layout_alignParentEnd="true"
            android:background="@drawable/corner_primary_border"
            android:padding="8dp"
            android:inputType="number"
            android:hint="Highest Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>