<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="4dp">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="4dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notiDrawable"
                android:layout_margin="10dp"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/notiTitle"
                    android:text="notification Title"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/clock"
                    android:src="@drawable/time_32"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/notiTime"
                    android:text="Time"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>