<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/oscOderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order No" />

            <TextView
                android:id="@+id/oscDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Date"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--  <TextView
        android:id="@+id/oscPayment"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/white"
       android:layout_toStartOf="@id/oscStatus"
        android:layout_below="@id/oscOderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        android:text="Due"/>  -->

                <TextView
                    android:id="@+id/oscStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pending"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/oscTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivKitchen"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/ll1"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_kitchen"/>

            <TextView
                android:id="@+id/oscKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_toEndOf="@id/ivKitchen"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="Kitchen Name"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivFood"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/ivKitchen"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_meal"/>

            <TextView
                android:id="@+id/oscFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivFood"
                android:layout_below="@id/ivKitchen"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Food Name"
                android:textSize="12sp" />

            <!--  <TextView
        android:text="100"
        android:id="@+id/oscUnitPrice"
        android:layout_below="@id/oscKitchen"
        android:layout_toStartOf="@id/x"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/x"
        android:text="X"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_below="@id/oscKitchen"
        android:layout_toStartOf="@id/oscQty"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="24dp" />
        -->

            <TextView
                android:id="@+id/oscQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivKitchen"
                android:layout_toStartOf="@id/pkt"
                android:gravity="center"
                android:text="5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivKitchen"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="4dp"
                android:layout_toStartOf="@id/tk"
                android:gravity="center"
                android:text="pkt."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivKitchen"
                android:layout_toStartOf="@id/oscAmount"
                android:gravity="center"
                android:text="৳ "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/oscAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/ivKitchen"
                android:gravity="center"
                android:text="500"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivLocate"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/ivFood"
                android:layout_marginBottom="4dp"
                android:src="@drawable/locate_64"/>

            <TextView
                android:id="@+id/oscAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFood"
                android:layout_toEndOf="@id/ivLocate"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="Address"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/oscReview"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/oscFood"
                android:gravity="center"
                android:text="Give review"
                android:visibility="invisible"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>