<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardStatus"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_toStartOf="@id/osplBtnStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/osplCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Customer Name"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/mFoodName"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/osplTextQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp" />



                    <TextView
                        android:id="@+id/osplQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number"
                        android:textSize="16sp" />
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/mFoodName"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/osplExtraItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra Item"
                            android:layout_marginEnd="10dp"
                            android:textSize="16sp" />



                        <TextView
                            android:id="@+id/osplExtraQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="number"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/osplAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/osplTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:gravity="center"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/osplBtnStatus"
                    android:text="Status"
                    android:padding="12dp"
                    android:background="@drawable/round_button_orange"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>